<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 음식 추천 리스트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #343a40;
            text-align: center;
        }

        p {
            color: #495057;
            font-size: 16px;
        }

        .link-container {
            text-align: center;
            margin-top: 15px;
        }

        .link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .food-list {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            background: #e9ecef;
            text-align: center;
            font-size: 16px;
            color: #495057;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>{{currentDate}} 음식 이름 업로드 리스트</h1>
        <p>아래 링크를 들어가서 음식 이름을 많이 넣어주세요~</p>

        <div class="link-container">
            <a href="https://docs.google.com/spreadsheets/d/14tdo7YRdlwmqLoSgJZX8pH39792mP0Dju3tKTNHlZL8/edit?usp=drive_link" class="link">음식 이름 추가 문서 이동 버튼</a>
        </div>

        <h2>업로드 음식 이름</h2>
        <div class="food-list">
            {{foodList}}
        </div>
    </div>
</body>

</html>